()((((((((((((((((()))))))))))))))))()
()((((((((((((((((()))))))))))))))))()
|------------------------------------|
|                                    |
|                                    |
|  OOOOOOOOOOO         000000000000  |
|   ______                ______     |
|      o                     o       |
|                 \                  |
|                  \                 |
|                   \                |
|                -----               |         ____________________
|                                    |        /                    \
|       ---------------------        |       /                      \
|       \                   /        |      <       Hello World!     |
|         \                /         |       \                      /
|          \______________/          |        \____________________/
|____________________________________|
                  |
                  |
               ---|---
                  ^
                 / \